<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://media.istockphoto.com/id/1361087743/photo/lasagna-and-spinach.jpg?b=1&s=170667a&w=0&k=20&c=CMfojohdjcCQuWSNUKBagLD2Gt-f_lIhq-DsKVWY82A=" alt="A plate of delecious lasagna">
    <h2>A nice series of meat, weggies, spices, and meat</h2>
    <p>Lasagna (US: /ləˈzɑːnjə/, also UK: /ləˈzænjə/,[1] Italian: [laˈzaɲɲa] also known as lasagne, Italian: [laˈzaɲɲe]) is a type of pasta, possibly one of the oldest types,[2] made of very wide, flat sheets. Either term can also refer to an Italian dish made of stacked layers of lasagna alternating with fillings such as ragù (ground meats and tomato sauce), vegetables, cheeses (which may include ricotta, mozzarella, and parmesan), and seasonings and spices.[3] The dish may be topped with grated cheese, which becomes melted after baking. Typically cooked pasta is assembled with the other ingredients and then baked in an oven. The resulting baked pasta is cut into single-serving square portions.</p>
    <p>Lasagna originated in Italy during the Middle Ages. The oldest transcribed text about lasagna appears in 1282 in the Memoriali Bolognesi ("Bolognesi Memorials"), in which lasagna was mentioned in a poem transcribed by a Bolognese notary;[4][5] while the first recorded recipe was set down in the early 14th-century Liber de Coquina (The Book of Cookery).[6] It bore only a slight resemblance to the later traditional form of lasagna, featuring a fermented dough flattened into thin sheets, boiled, sprinkled with cheese and spices, and then eaten with a small pointed stick.[7] Recipes written in the century following the Liber de Coquina recommended boiling the pasta in chicken broth and dressing it with cheese and chicken fat. In a recipe adapted for the Lenten fast, walnuts were recommended.[7]</p>   
</body>
</html>